.split-scroll {
  position: relative;
  height: calc(~'100vh - 160px');
}

.scroll-column {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  .inner-scroll {
    overflow-y: auto;
    order: 0;
    max-height: calc(~'100vh - 217px');
  }
  &.has-footer {
    .inner-scroll {
      max-height: calc(~'100vh - 238px');
    }
  }
  .scroll-column-footer {
    padding: @margin-md 0 0 0;
    .btn-add-block {
      margin-bottom: 0;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .split-scroll {
    .scroll-column+.scroll-column {
      position: absolute;
      top: 0;
      bottom: -@margin-md;
      left: 0;
      z-index: 10;
      padding: 0;
      width: 100%;
      .card {
        min-height: 100%;
      }
    }
    .c8y-nav-stacked .c8y-stacked-item {
      margin-right: 0;
      &:after {
        display: none;
      }
    }
  }
}

@media(min-width: @screen-sm-min) {
  
  .split-scroll {
      height: calc(~'100vh - 118px');
      .has-tabs.horizontal-tabs &{
        height: calc(~'100vh - 165px');
      }
      .has-action-bar &{
        height: calc(~'100vh - 150px');
      }
  }
  .scroll-column .inner-scroll {
    max-height: calc(~'100vh - 175px');
    .has-tabs.horizontal-tabs &{
      max-height: calc(~'100vh - 222px');
    }
    .has-action-bar &{
      max-height: calc(~'100vh - 207px');
    }
  }
  .scroll-column.has-footer .inner-scroll {
    max-height: calc(~'100vh - 190px');
  }
  
  
  .split-scroll .scroll-column+.scroll-column {
    bottom: 0;
  }
}

@media(min-width: @screen-md-min) {
  .scroll-column .inner-scroll {
    max-height: calc(~'100vh - 120px');
    .has-tabs.horizontal-tabs &{
      max-height: calc(~'100vh - 166px');
    }
  }
  .scroll-column.has-footer .inner-scroll{
    max-height: calc(~'100vh - 190px');
  }
  .scroll-column {
    .scroll-column-footer {
      padding-right: 30px;
    }
  }
}